# About ToDo App #

This project contains of three parts: backend application, iOS mobile app and python web UI. It allows to create and manage tasks. It was intended to provide a demonstration of Google Application Engine usage in different kind of solutions. 

## Google Application Engine services used ##

**Google Cloud Application Console and SDK tools**

GAE provides panel, where owners and admins can see the basic statistics of the application as number of requests from users and the use of hardware resources. With this panel it is easy find a correlation between the tests carried out by staff, and the parameters of the application. Also the SDK which comes with GAE plugin for eclipse is a useful toolkit which allows managing application and generate API files for different platforms in comfortable way.

**[Datastore](https://cloud.google.com/appengine/features/#datastore)**

Datastore is a kind of database, which was used to store information about users of the application task lists.

**[Traffic splitting](https://cloud.google.com/appengine/features/#trafficsplitting)**

Traffic splitting allows safe, gradual implementation and conducting A / B testing. We have used this feature to perform A / B test in which we replace a web application interface element and check which version more like the real users.

**[Endpoints](https://cloud.google.com/appengine/features/#Endpoints)**

Endpoints as a part of the Google  cloud infrastructure which allows us to share data from backend applications to customers using their frontend apps . It allows to manage authentication in a very simple way. It also manages application load. Its SDK provides a simple way to generate a client libraries in different languages

## Backend Application ##

Backend application is a Java set of classes responsible for serving data to different kinds of client apps. It provides secured API which publishes methods for creating, modifying and getting tasks. It also contains a simple logic which makes writing client apps easier. It uses Datastore as storage.

All methods require authentication both for functional and security reasons. Authentication is required to ensure that only owner is allowed to access particular data, but also to provide the right data from Datastore. 

## iOS Application ##

![app.png](https://bitbucket.org/repo/6nxe7y/images/204384882-app.png)

iOS Application is a client app for managing tasks. It allows following:
* login using Google account
* creating new tasks 
* listing and modifying existing ones
* filtering tasks based on date and task properties

It uses API classes generated by SDK scripts. It is based on RPC engine provided by Google, However use of REST endpoints is possible too. The application uses UIWebView field for authentication process which allows to use it with all kinds of authentication methods provided by Google Accounts. 

## Web UI ##
Web UI is available at http://agh-gae-todo-ui.appspot.com/. As well as iOS Application it's a client app for managin tasks. It has the same features as iOS Application.

Web UI is written in Python and uses Google's libraries and frameworks. It's based on webapp2 framework for creating web applications. It uses apiclient library for accessing Backend Application (Endpoints) and Googles' APIs. Users api provides authentication and oauth2client library provides authorisation using OAuth2 protocol. To obtain user data Google+ API is used. WebUI uses traffic splitting service for A/B testing and safe deployments.

